**Reading the CSV file**

- Packages required:

In [1]:
a = 20
b = 300
a*b

6000

In [2]:
import pandas as pd                 # Dataframe operations
import numpy as np                  # Math operations
import matplotlib.pyplot as plt     # Diagrams / plots
import seaborn as sns               # Diagrams / plots

In [ ]:
# Data set name : Visadataset
# read csv file : Comma separated value
# extension : .csv
# you can read this file using pandas

# read excel file
# extension : .xlsx

In [1]:
# Path
path = r"C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv"

In [3]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [10]:
path = r"C:\Users\DELL\DS COURSE NARESH IT\python files\bank - bank.csv"
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
# If the data is not aligned in proper datasets, Use separater 
pd.read_csv(path,sep = ';')

#### Create dataframes unsing List

In [53]:
name = ['Ramesh','Suresh','Sathish']
age = [30,35,40]
name,age

(['Ramesh', 'Suresh', 'Sathish'], [30, 35, 40])

**Step-1**\
$Create$ $dataframe$

In [54]:
data = (zip(name,age))
data

**Step-2**\
$Providing$ $the$ $columns$ $and$ $index$

In [55]:
df = pd.DataFrame(data,columns=['Name','Age'],index= ['A','B','C'])
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

**Step-3**\
$Add$ $new$ $column$
- If you want to add a new column
- df['new_column_name']
- You need to have a list which is having some elements
- That elements need to equal to number of rows

In [56]:
city_names = ['Hyderabad','Mumbai','Chennai']
df['City'] = city_names
df

      Name  Age       City
A   Ramesh   30  Hyderabad
B   Suresh   35     Mumbai
C  Sathish   40    Chennai

**Step-4**\
$Updating$ $the$ $existing$ $column$

In [57]:
df['Name']=['Teja','Gnana','Ashish']
df

     Name  Age       City
A    Teja   30  Hyderabad
B   Gnana   35     Mumbai
C  Ashish   40    Chennai

**Step-5**\
$Drop$ $the$ $column$
- In order to drop the column
- We need to use drop method
- It takes 3 parameters
     - Drop column or row
     - mention the coulmn name
     - axis
          - axis = 1 reference as column
          - axis = 0 reference as row
     - you want to create a new dataframe or
     - you want to overwrite the existing dataframe
          - inplace = True

In [58]:
df.drop('C',
       axis = 0,
       inplace=True)
df

    Name  Age       City
A   Teja   30  Hyderabad
B  Gnana   35     Mumbai

In [59]:
df.drop('Name',
       axis = 1,
       inplace= True)
df

   Age       City
A   30  Hyderabad
B   35     Mumbai

In [69]:
name = ['Ramesh','Suresh','Sathish']
age = [30,35,40]

data = (zip(name,age))

df = pd.DataFrame(data,columns=['Name','Age'],index= ['A','B','C'])

city_names = ['Hyderabad','Mumbai','Chennai']
df['City'] = city_names

df.drop('C',
       axis = 0,
       inplace = True)
df

     Name  Age       City
A  Ramesh   30  Hyderabad
B  Suresh   35     Mumbai

**Step-6**\
$Saving$ $the$ $data$ $frame$

In [70]:
df.to_csv("Dataframe1.csv")

In [ ]:
# Reading the Dataframe1

In [71]:
pd.read_csv(r"C:\Users\DELL\DS COURSE NARESH IT\DS COURSE NARESH IT\EDA\Dataframe1.csv")

  Unnamed: 0    Name  Age       City
0          A  Ramesh   30  Hyderabad
1          B  Suresh   35     Mumbai

In [73]:
# To avoid the above problem that is Unnamed index:

df.to_csv("Dataframe2.csv",index=False)

In [ ]:
# Reading Dataframe2

In [74]:
pd.read_csv(r"C:\Users\DELL\DS COURSE NARESH IT\DS COURSE NARESH IT\EDA\Dataframe2.csv")

     Name  Age       City
0  Ramesh   30  Hyderabad
1  Suresh   35     Mumbai

#### Creating dataframes using Dictionary

In [7]:
import pandas as pd
d1 = {"Comapany":['Apple','MI','Realme','Moto'],
     "Price":[50000,20000,18000,25000]}

pd.DataFrame(d1)

df = pd.DataFrame(d1,index=['A','B','C','D'])

names = ['Sam','Jam','Kam','Lam']
df['Names'] = names

df.drop('Price',
       axis=1,
       inplace=True)

df.to_csv(r"C:\Users\DELL\DS COURSE NARESH IT\DS COURSE NARESH IT\EDA\Dataframe5.csv",index = False)

pd.read_csv(r"C:\Users\DELL\DS COURSE NARESH IT\DS COURSE NARESH IT\EDA\Dataframe5.csv")

  Comapany Names
0    Apple   Sam
1       MI   Jam
2   Realme   Kam
3     Moto   Lam