In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

- In Machine learning it is very important to convert catrgorical data to numerical data
- Machine learning models develop by Maths
- Machine learning takes the input in from of Numbers only
- To convert that we have some encoding techniques
- 1.Label Encoder
    - map
    - np.where
    - using sklearn package : LabelEncoder
- 2.One hot encoder
    - using pandas package : pd.get_dummies

$Map$
- Before applying map method first get the unique labels of the column
- For example case_status is a categorical column
- It has two unique labels are there
    - Denied
    - Certified
- Create a dictionary key as label, value as number
- d = {'Certified':0,'Denied':1}
- This dictionary we need to map the cae_status column

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [4]:
d = {'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d) # LHS: Column name(we want to overwrite so we give the same name)
visa_df                                              # RHS: Values

         case_id continent education_of_employee  ... unit_of_wage full_time_position  case_status
0         EZYV01      Asia           High School  ...         Hour                  Y            1
1         EZYV02      Asia              Master's  ...         Year                  Y            0
2         EZYV03      Asia            Bachelor's  ...         Year                  Y            1
3         EZYV04      Asia            Bachelor's  ...         Year                  Y            1
4         EZYV05    Africa              Master's  ...         Year                  Y            0
...          ...       ...                   ...  ...          ...                ...          ...
25475  EZYV25476      Asia            Bachelor's  ...         Year                  Y            0
25476  EZYV25477      Asia           High School  ...         Year                  Y            0
25477  EZYV25478      Asia              Master's  ...         Year                  N            0
25478  EZYV25479      Asia              Master's  ...         Year                  Y            0
25479  EZYV25480      Asia            Bachelor's  ...         Year                  Y            0

[25480 rows x 12 columns]

In [6]:
path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [7]:
#d = {'Asia':0,'Africa':1,'North America':2,'Europe':3,'South America':4,'Oceania':5}
d = {}
labels = visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [8]:
visa_df['continent'] = visa_df['continent'].map(d)
visa_df

         case_id  continent education_of_employee  ... unit_of_wage full_time_position  case_status
0         EZYV01          0           High School  ...         Hour                  Y       Denied
1         EZYV02          0              Master's  ...         Year                  Y    Certified
2         EZYV03          0            Bachelor's  ...         Year                  Y       Denied
3         EZYV04          0            Bachelor's  ...         Year                  Y       Denied
4         EZYV05          1              Master's  ...         Year                  Y    Certified
...          ...        ...                   ...  ...          ...                ...          ...
25475  EZYV25476          0            Bachelor's  ...         Year                  Y    Certified
25476  EZYV25477          0           High School  ...         Year                  Y    Certified
25477  EZYV25478          0              Master's  ...         Year                  N    Certified
25478  EZYV25479          0              Master's  ...         Year                  Y    Certified
25479  EZYV25480          0            Bachelor's  ...         Year                  Y    Certified

[25480 rows x 12 columns]

In [9]:
# Read the data
path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)
# Get categorical items out
cat_cols = visa_df.select_dtypes(include='object').columns

# Creating dict
d = {}
for j in cat_cols[1:]: # j = column
    labels=visa_df[j].unique()
    for i in range(len(labels)): # i = number
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)
    
visa_df

         case_id  continent  education_of_employee  ...  unit_of_wage  full_time_position  case_status
0         EZYV01          0                      0  ...             0                   0            0
1         EZYV02          0                      1  ...             1                   0            1
2         EZYV03          0                      2  ...             1                   0            0
3         EZYV04          0                      2  ...             1                   0            0
4         EZYV05          1                      1  ...             1                   0            1
...          ...        ...                    ...  ...           ...                 ...          ...
25475  EZYV25476          0                      2  ...             1                   0            1
25476  EZYV25477          0                      0  ...             1                   0            1
25477  EZYV25478          0                      1  ...             1                   1            1
25478  EZYV25479          0                      1  ...             1                   0            1
25479  EZYV25480          0                      2  ...             1                   0            1

[25480 rows x 12 columns]

**LabelEncoder**
- LabelEncoder is package available in sklearn
- Sickit learn is heart of ML
- Any ML model the steps are:
    - Read the package
    - Save the package
    - Apply fit transform

In [3]:
# Read the data
path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)
# Preprocessing
from sklearn.preprocessing import LabelEncoder # Preprocessing : Class
le=LabelEncoder()                              # LabelEncoder : Method
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

##### For all the categorical columns

In [14]:
path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)
cat_col = visa_df.select_dtypes(include='object').columns

for i in cat_col[1:]:
    from sklearn.preprocessing import LabelEncoder
    le = LabelEncoder()
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

         case_id  continent  education_of_employee  ...  unit_of_wage  full_time_position  case_status
0         EZYV01          1                      2  ...             0                   1            1
1         EZYV02          1                      3  ...             3                   1            0
2         EZYV03          1                      0  ...             3                   1            1
3         EZYV04          1                      0  ...             3                   1            1
4         EZYV05          0                      3  ...             3                   1            0
...          ...        ...                    ...  ...           ...                 ...          ...
25475  EZYV25476          1                      0  ...             3                   1            0
25476  EZYV25477          1                      2  ...             3                   1            0
25477  EZYV25478          1                      3  ...             3                   0            0
25478  EZYV25479          1                      3  ...             3                   1            0
25479  EZYV25480          1                      0  ...             3                   1            0

[25480 rows x 12 columns]

In [4]:
visa_cols = visa_df.select_dtypes(include='object').columns
visa_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position'],
      dtype='object')

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for i in visa_cols:                          # visa_cols : Only categorical columns
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df                                      # All the categorical columns converted into numerical

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [6]:
visa_df['continent'][:5]

0    1
1    1
2    1
3    1
4    0
Name: continent, dtype: int32

In [19]:
le.inverse_transform(visa_df['has_job_experience'].values)

array(['N', 'Y', 'N', ..., 'Y', 'Y', 'Y'], dtype=object)

In [28]:
path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)

from sklearn.preprocessing import LabelEncoder               # Read the package
le = LabelEncoder()                                          # Save the function
visa_df['continent']=le.fit_transform(visa_df['continent'])  # Apply fit_transform
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Inverse_Transform**

In [29]:
le.inverse_transform(visa_df['continent'])       # Converting numerical to categorical

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

$np.where$
- np.where required 3 arguments
- condition , True , False
- It is applicable only for binary labels
- Case_status has only have two labels Certified and Denied
- if case_status==Certified replace that as 0 , otherwise 1

In [37]:
path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)

visa_df['case_status']=np.where(visa_df['case_status']=='Certified',0,1)

In [38]:
visa_df['case_status']

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int32

In [39]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

$OnehotEncoder$
- One hot encoder name says at a time one will ON and other will OFF
- For example , case_status has two labels 
    - Certified
    - Denied
- So when you apply onehotencoding on case_status , it creates two more extra columns
    - case_status_Certified
    - case_status_Denied

|case_status|case_status_Certified|case_status_Denied|
|-|-|-|
|Certified|1|0|
|Denied|0|1|

**Advantage**
- When you develop a ML model, it very important that the columns should be independent to each other
- So here case_status creating two extra columns
- Which are independent each other(**90 degrees phase shift or Orthogonality or Perpendicular to each other**)
- Which means the row values at a time only one columns has 1

**Disadvantages**
- The disadv is if a column has 100 unique labels, 100 new columns will be created
- The data will become sparse, which means large
- Columns are more means , dimensions are more
- The processing time is more
- The memory consumption is more
- This is called **Curse of Dimensionality**

**pd.get_dummies**

In [44]:
path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)

pd.get_dummies(visa_df,columns=['education_of_employee','case_status'],dtype='int') # without dtype: True or False ; with dtype='int': 0 and 1

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's,case_status_Certified,case_status_Denied
0,EZYV01,Asia,N,N,14513,2007,West,592.2029,Hour,Y,0,0,1,0,0,1
1,EZYV02,Asia,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,0,0,1,1,0
2,EZYV03,Asia,N,Y,44444,2008,West,122996.8600,Year,Y,1,0,0,0,0,1
3,EZYV04,Asia,N,N,98,1897,West,83434.0300,Year,Y,1,0,0,0,0,1
4,EZYV05,Africa,Y,N,1082,2005,South,149907.3900,Year,Y,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0,0,0,1,0
25476,EZYV25477,Asia,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,0,1,0,1,0
25477,EZYV25478,Asia,Y,N,1121,1910,South,146298.8500,Year,N,0,0,0,1,1,0
25478,EZYV25479,Asia,Y,Y,1918,1887,West,86154.7700,Year,Y,0,0,0,1,1,0
25479,EZYV25480,Asia,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0,0,0,1,0

In [45]:
path = r'C:\Users\DELL\DS COURSE NARESH IT\python files\Visadataset - Visadataset.csv'
visa_df = pd.read_csv(path)
# Make sure drop the id column
visa_df.drop('case_id',axis=1,inplace=True)
# When you dont provide the column , it takes all the column
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0